<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Web Scraping</title>
    <style>
    body {
      background-image: linear-gradient(to bottom, lightyellow, yellow, blue);
      background-attachment: fixed;
      display: flex;
      align-items: center;
      margin-top: 50px;
    }
    
    iframe{
        width: 500px;
        height: 500px;
    }

    h1 {
      color: blue;
      text-align: center;
      font-family: Monteserrat;
      font-size : 70px;
      box-shadow: .6em 0 0 #51d4db;
      margin: 2rem 1rem;
      width: 15ch;
      overflow: hidden;
      white-space: nowrap;
      animation: caret .5s step-end infinite alternate,
                 type 5s steps(15, end)
    }

    label,input,button {
      font-family: Courier New;
      font-size: 20px;
      margin-bottom: 25px;
    }

    escondido {
      width: 100px;
      height: 100px;
      position: relative;
      animation: mymove;
    }

    .c-loader {
      animation: is-rotating 1s infinite;
      border: 6px solid #e5e5e5;
      border-radius: 50%;
      border-top-color: #51d4db;
      height: 50px;
      width: 50px;
      margin-left: 500px;
    }

    @keyframes is-rotating {
      to {
        transform: rotate(1turn);
      }
    }

    @keyframes type {
      0% {
        width: 0;
      }

    }
    @keyframes caret { 
      50% { 
        box-shadow: .6em 0 0 transparent;
      }
    }
    </style>

    
</head>
<body>
    


  

<div class="container">
    
    <div class="page-header">
        <h1 id="titulo">Web Scraping</h1>
    </div>
    <form action="/" method="post">
        <fieldset>
          <div class="form-group">
            <label for="software">Software/Sistema</label>
            <input type="text" id="software" name="software" class="form-control" placeholder="Software" required/>
          </div>

          <div class="container">
              <div class="row">
                    <div class="col-sm">
                      <div class="form-group">
                        <label for="datainicial">Data Inicial</label>
                        <input type="date" id="datainicial" name="datainicial" class="form-control" placeholder="DD-MM-YYYY" required/>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="form-group">
                        <label for="datafinal">Data Final</label>
                        <input type="date" id="datafinal" name="datafinal" class="form-control" placeholder="DD-MM-YYYY" required/>
                      </div>
                    </div>
              </div>
                    
                    
           </div>
           <div class="container">
                <div class="col">
                    <div class="accordion" id="accordionExample">
      
                        <div class="form-check form-switch">
                          <input class="form-check-input collapsed" type="checkbox" id="flexSwitchCheckDefault" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <label class="form-check-label collapsed" for="flexSwitchCheckDefault">Desejo receber email</label>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <div class="container">
                              <div class="page-header">
                                  <h2>Enviar Email</h2>
                              </div>
                              <form action="/" method="post">
                                <fieldset>
                                
                                  <div class="form-group">
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome" name="nome" class="form-control" value="nenhum" placeholder="Nome e Sobrenome">
                                  </div>
                                  <div class="form-group">
                                    <label for="email">Digite seu email:</label>
                                    <input type="email" id="email" name="email" class="form-control" value="nenhum@email">
                                  </div>
                                </fieldset>
                              </form>
                             </div>
                           </div>
                          
                         </div>
                        
                      </div>
                  </div>
            </div>
            <button type="submit" class="btn btn-primary btn-salvar" data-toggle="collapse" data-target="#escondido">Pesquisar</button>
            <div id="escondido" class="c-loader collapse"></div>
        </fieldset>
    </form>
    
</div>


</body>
</html>